# ai.vitk.ner

./: .gitignore  README.md  pom.xml
src/main/resources/ner/: conlleval
src/main/resources/ner/vi/: test.txt.out  test.txt.out-combined  test.txt.out-reversed
src/main/resources/ner/vi/mlr-reversed/metadata/: .part-00000.crc  part-00000
src/main/resources/ner/vi/mlr-reversed/stages/0_strIdx_6fed641960ce/metadata/: .part-00000.crc  part-00000
src/main/resources/ner/vi/mlr-reversed/stages/1_tok_955727ffce51/metadata/: .part-00000.crc  part-00000
src/main/resources/ner/vi/mlr-reversed/stages/2_hashingTF_0e390e95b3e9/metadata/: .part-00000.crc  part-00000
src/main/resources/ner/vi/mlr-reversed/stages/3_logreg_481a54a98dee/data/: .part-00000-ffde6a1b-904c-481d-9f70-73467b2836ac-c000.snappy.parquet.crc  part-00000-ffde6a1b-904c-481d-9f70-73467b2836ac-c000.snappy.parquet
src/main/resources/ner/vi/mlr-reversed/stages/3_logreg_481a54a98dee/metadata/: .part-00000.crc  part-00000
src/main/resources/ner/vi/mlr/metadata/: .part-00000.crc  part-00000
src/main/resources/ner/vi/mlr/stages/0_strIdx_5b1eb6d23694/data/: .part-00000-d3b9abbe-f0c3-49e3-9b43-58902e00b7ce-c000.snappy.parquet.crc  part-00000-d3b9abbe-f0c3-49e3-9b43-58902e00b7ce-c000.snappy.parquet
src/main/resources/ner/vi/mlr/stages/0_strIdx_5b1eb6d23694/metadata/: .part-00000.crc  part-00000
src/main/resources/ner/vi/mlr/stages/1_tok_e50ae450185c/metadata/: .part-00000.crc  part-00000
src/main/resources/ner/vi/mlr/stages/2_hashingTF_f693272eba53/metadata/: .part-00000.crc  part-00000
src/main/resources/ner/vi/mlr/stages/3_logreg_926b4b961d24/data/: .part-00000-804180aa-4463-4df2-a33f-9b2855a87752-c000.snappy.parquet.crc  part-00000-804180aa-4463-4df2-a33f-9b2855a87752-c000.snappy.parquet
src/main/resources/ner/vi/mlr/stages/3_logreg_926b4b961d24/metadata/: .part-00000.crc  part-00000
src/main/scala/ai/vitk/ner/: CorpusPack.scala  CorpusReader.scala  Decoder.scala  Featurizer.scala  Label.scala  Language.scala  Options.scala  Tagger.scala  Viterbi.scala  WordRegexp.scala  WordShape.scala
